<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:headerAttr="http://schemas.android.com/apk/res/com.example.bjmap"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="${relativePackage}.${activityClass}" >

    <RelativeLayout 
	    android:id="@+id/titleLayout"
	    android:layout_width="fill_parent"
    	android:layout_height="70dp"
    	android:background="@drawable/border">
	    <components.Header
	        android:id="@+id/header"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical"
	        android:layout_marginTop="13dp"
	        headerAttr:myTitle="推荐结果"
	        headerAttr:myTitleSize="12sp"
	        headerAttr:myTitleColor="#000000"
	        headerAttr:rightTextColor="#000000"
	        headerAttr:rightText="完成"/>
	</RelativeLayout>
	
    <ListView
		    android:id="@+id/list"  
		    android:layout_below="@id/titleLayout"   
		    android:layout_width="fill_parent"     
		    android:layout_height="wrap_content"
		    android:background="#00000000"/>

</RelativeLayout>
